#****Input Files*********
SENTENCE_FILE = ../../data/minecraft_text_concat.raw
OLD_SENTENCE_FILE = 
DEPENDANCY_FILE = ../../data/minecraft_text_concat.parsed
GOLD_DEP_FILE = dep.json
PRED_DICT_FILE = ../../data/valid_predicates.dictionary

# REWARDS_FILE = ../subgoal_learning_sentence/output/reward_log_1/feedback.log
REWARDS_FILE = 
# CONN_FILE = ../subgoal_learning/data/thing-available_max5.12_26_conn_svm_split_by_sample_collapse_after
CONN_FILE = 
# FULL_REWARDS_LOG_DIR = /nfs2/hierarchical_planning/branavan/output/tdi11_bf_1/
FULL_REWARDS_LOG_DIR = 

SENTENCE_LOG_FILE = sentence.log

SVM_TRAIN = train.svm
SVM_MODEL = model.svm
SVM_TEST = test.svm
SVM_PRED = pred.svm
EASY_CONNECTIONS_LIST_FILE = easy.json
SORTED_CONNECTIONS_LIST_FILE = sorted.json

#*****tasks besides the classifier that can be run
CALC_EASY_HARD_CONNECTIONS = 0
CALC_CONN_FILE_FSCORE = 0
LOAD_FULL_REWARDS = 0
CALC_ALL_TEXT_FSCORE = 0
#***** Get the "right" answers from gold or from manual annotations
TRAIN_ON_REWARD_EVAL_ON_GOLD = 0
TRAIN_ON_GOLD_DEP = 0
TRAIN_ON_MANUAL_TEXT_ANNOT = 0
TRAIN_ON_MANUAL_GOLD_OVERLAP = 0
EVAL_ON_GOLD = 0
IGNORE_DIR_FOR_TRAINING = 0
IGNORE_DIR_FOR_EVAL = 0
# **************train on first thirty or random train test split
#EVAL_TRAIN_FIRST_30 = 0 -- not implemented yet
TRAIN_AND_TEST_ON_ALL = 0
TRAIN_ON_HALF_TEST_ON_ALL = 0
TRAIN_ON_HALF_TEST_ON_HALF = 0
TEST_AND_TRAIN_ON_BOTH_HALVES = 0
LEAVE_ONE_OUT = 0
#CROSS_VALIDATE = 0 -- not implemented

# *********svm or log linear
SVM = 0
USE_SVM_PERF = 0
# log linear has not yet been implemented
LOG_LINEAR = 0

#*******misc - don't change
NUM_ALLOWED_LOOPY = 11
ASTERIX_IS_BAD = 1
#********misc - you can change these
NUM_ITER = 30
COLLAPSE_FIRST = 0
SPLIT_BY_EASY_HARD = 0
SPLIT_BY_SENTENCE = 1
SPLIT_BY_FIRST_30 = 0
FORCE_SINGLE_DIR = 0		 
MIN_FEATURE_OCCURANCE_COUNT = -1
CALC_FSCORE_ON_GOLD = 0
ANALYZE_ON_HARD = 0
# default 0
SVM_THRESHOLD = 0
#reward configuration
REWARDS_MIN_ITER = 1
REWARDS_MAX_ITER = 200
REWARD_USE_EARLIER_NEGS = 0
REWARD_USE_NO_REACH_NEGS = 1
ALL_TEXT_PRECISION = 0
#*********Output files
# SVM_REWARD_CONNECTIONS_FILE = thing-available_max5.12_26_conn_svm_reward
SVM_REWARD_CONNECTIONS_FILE =
COLLAPSED_MANUAL_TEXT_CONNECTIONS_FILE = 
COLLAPSED_ALL_TEXT_CONNECTIONS_FILE = 
GRANULAR_SAMPLE_FILE = ../../data/valid_predicates.features
SVM_CONNECTIONS_FILE = 
SENTENCES_AND_FEATURES_FILE = 
FEATURE_WEIGHTS_FILE = feature_weights.txt
#FEATURE_WEIGHTS_FILE = 
WRITE_TRUE_POS_AND_FALSE_NEG = 0
FALSE_POS_COUNTS_FILE = false_pos_counts.txt
FALSE_NEG_COUNTS_FILE = false_neg_counts.txt
TRUE_POS_COUNTS_FILE = true_pos_counts.txt
FIRST_30_SVM_CONNECTIONS_FILE = 

# most of the rest these have not been reimplemented yet
GEN_FEATURE_WEIGHTS_FILE = 0
GEN_FEATURE_FREQ_FILE = 0
GEN_CONN_FILE = 0
GEN_CONN_FROM_HALF = 0
GEN_FEATURE_FILE = 1
POS_FEATURE_WEIGHT_THRES = 1.0
NEG_FEATURE_WEIGHT_THRES = -1.0

#********* feature configuration
FEATURES:WEIGHT_COLLAPSE_FIRST_BY_NUM_SENTENCES=1
FEATURES:USE_POS_TAGS = 0
FEATURES:DONT_GEN_FEATURES_WITH_PDDL_OBJECT_WORDS = 1

FEATURES:ADD_TERMINAL_WORDS = 1
FEATURES:USE_SENTENCE_DIR = 0
FEATURES:USE_NON_SENTENCE_DIR_TOO = 0

FEATURES:USE_PATH_DIR = 1
FEATURES:USE_PATH_DEP_TYPES = 1
FEATURES:USE_PATH_WORDS = 0
FEATURES:USE_WORD_CROSS_DEPTYPE_FEATURES = 1
FEATURES:USE_TAG_CROSS_DEPTYPE_FEATURES = 0

FEATURES:USE_STEMMER = 1
FEATURES:USE_DEPS = 1

FEATURES:WINDOW_SIZE = -1
# does sentence contain both a subject and an object
FEATURES:CHECK_CONTAINS_BOTH_SUBJ_AND_OBJ = 0
FEATURES:OLD_SENTENCE = 0
FEATURES:USE_ALL_SENTENCE_WORDS = 0
FEATURES:USE_BETWEEN_SENTENCE_WORDS = 1
